<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>ACI 224-06: Crack Width</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      height: 100vh;
      overflow: hidden;
    }

    .iframe-container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .bar-cover {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 26px;
      background-color: #f2f2f2;
      z-index: 10;
      font-family: sans-serif;
      font-size: 12px;
      color: #000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      box-sizing: border-box;
    }

    .footer-left,
    .footer-right {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .icon {
      height: 16px;
      vertical-align: middle;
      margin-right: 5px;
    }

    .footer-link {
      text-decoration: none;
      color: inherit;
      display: flex;
      align-items: center;
    }

    .footer-link:hover {
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <div class="iframe-container">
    <iframe 
      src="https://1drv.ms/x/c/3224c5d0b853362d/IQTLURpB3H8fRoizw2j1bbdtAUzh-TgjJH18ptSf_-wFGDk?em=2
	&wdAllowInteractivity=True
	&AllowTyping=True
	&AllowPasting=True
	&wdHideGridlines=True
	&ActiveCell='App%20Home%20Page'!E4
	&Item=Print_Area
	&wdDownloadButton=False
	&wdInConfigurator=True
	&wdHideHeaders=True
	&wdbipreview=True
	&wdHideSheetTabs=True">
    </iframe>
    <div class="bar-cover">
      <div class="footer-left">
        <a class="footer-link" href="https://www.p-t-group.com/" target="_blank" title="P&T Architects and Engineers">
          <img class="icon" src="https://media.licdn.com/dms/image/v2/C510BAQG9ca7zLVIwLg/company-logo_200_200/company-logo_200_200/0/1631431730509?e=1753920000&v=beta&t=LhRyWYrmogqUILc6o8WS-WoKcgpay-nYFeW1XyEf_TU" alt="P&T Logo" />
          P&amp;T Architects and Engineers
        </a>
      </div>
      <div class="footer-right">
        <a class="footer-link" href="https://www.linkedin.com/in/mohd-yousef-9224435b/" target="_blank" title="LinkedIn Profile">
          <img class="icon" src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn" />
          Mohd Yousef
        </a>
      </div>
    </div>
  </div>
</body>
</html>
